<html>

    <head>
    <link rel="stylesheet" type="text/css" href="1.css"></head>
    <body>
    <h1>Image Processing With Sarp Gokdag</h1>

    <p>
        <h2>Sensitivity </h2>
        <input type="range" min="0" max="100" id="sensitivitySlider">
    </p>
    <p>
        <h2>Scale Of Scan</h2>
        <input id="scale" type="range" min="0" max="15">
    </p>

    <video width="320" height="240" >

    </video>

    <canvas width="320" height="240" id="trackerCanvas">

    </canvas>

    <div id="targetColor">

    </div>

    <br>

    <canvas width="320" height="240" id="stableCanvas">

    </canvas>

    <script src="2.js" type="text/javascript"></script>
    </body>

</html